<!doctype html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta property="og:locale" content="en_GB">
<meta name="view-transition" content="same-origin" />
<meta name="description" content="Join the Winkler tennis community.">
<meta name="author" content="Winkler Tennis Club">

<title>Join the Winkler Tennis Club</title>

<style>
    :root {
        color-scheme: light dark;
        --accent: color-mix(in srgb, #d4ff00 66%, #D1E030);
        --clay: #B46330;
        --blue: #3d7dd8;
    }
    html {
        height: 100%;
        min-height: 100vh;
    }
    body {
        color: #008d61;
        background-color: #f0efe7;
        min-height: 100%;
        box-sizing: border-box;
        padding: 1em;
        @media (prefers-color-scheme: dark) {
            color: #f0efe7;
            background-color: black;
            background-color: color-mix(in srgb, black 75%, #008d61);
        }
        grid-template-areas: "header" "main" "footer";
        display: grid;
        grid-template-rows: auto 1fr auto;
    }
    .site-header {
        grid-area: header;
    }
    main {
        grid-area: main;
    }
    .site-footer {
        grid-area: footer;
    }
    form {
        width: 640px;
        max-width: 100%;
        margin-inline: ;
    }
    .mc-field-group {
        margin-bottom: 1lh;
    }
    .indicates-required {
        font-style: italic;
        margin-bottom: 1lh;
    }
    ::selection {
        background-color: var(--accent);
        color: var(--primary);
    }
    .mce-success-response {
        background: #008d61;
        color: white;
        width: fit-content;
        padding: 1ch;
        border-radius: 1ch;
        font-weight: bold;
        font-family: sans-serif;
        margin-bottom: 1lh;
    }
    
</style>

<body>
  <header class="site-header">
    <div class="wrap">
        <!-- <span>🎾</span><br> -->
        <a href="/">Winkler Tennis Club</a><br>
        <a href="/courts/">/Courts</a> • 
        <a href="/contact/">/Contact</a>
    </div>
</header>
  <main>
    
<div class="wrap">
    <h1 class="page-title">Join the Winkler Tennis Club</h1>

    <p>There is no formal Winkler Tennis Club membership. Join the email list so that we can communicate Winkler Tennis Club news and events. This list helps us gauge the interest in tennis in Winkler.</p>

    <div id="mc_embed_shell">
        <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css"> -->
  <div id="mc_embed_signup">
      <form action="https://club.us17.list-manage.com/subscribe/post?u=6b6cf0db613e70cdce40960bf&amp;id=3950868d3c&amp;f_id=00eac2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
          <div id="mc_embed_signup_scroll">
              <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
              <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group"><label for="mce-FNAME">First Name </label><input type="text" name="FNAME" class=" text" id="mce-FNAME" value=""></div><div class="mc-field-group"><label for="mce-LNAME">Last Name </label><input type="text" name="LNAME" class=" text" id="mce-LNAME" value=""></div><div class="mc-field-group"><label for="mce-LOCATION">Location </label><select name="LOCATION" class="" id="mce-LOCATION"><option value=""></option><option value="Winkler">Winkler</option><option value="Morden">Morden</option><option value="Stanley">Stanley</option></select></div>
          <div id="mce-responses" class="clear foot">
              <div class="response" id="mce-error-response" style="display: none;"></div>
              <div class="response" id="mce-success-response" style="display: none;"></div>
          </div>
      <div aria-hidden="true" style="position: absolute; left: -5000px;">
          /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
          <input type="text" name="b_6b6cf0db613e70cdce40960bf_3950868d3c" tabindex="-1" value="">
      </div>
          <div class="optionalParent">
              <div class="clear foot">
                  <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
              </div>
          </div>
      </div>
  </form>
  </div>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[5]='LOCATION';ftypes[5]='dropdown';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>

    
</div>
  </main>
  <footer class="site-footer">
    <div class="wrap">
                <img src="/src/img/wordmark-green.svg" alt="" class="site-logo">
        <span>👟</span><br>
        <span>Since 2024</span>
        <br>
        <strong>Follow</strong>
        <a href="https://www.instagram.com/winklertennisclub" rel="me">Instagram</a>
    </div>
</footer>

</body>

</html>
