<!DOCTYPE html>
<html>

<head>
    <title>Winkler Lions Park Court Rules and Reservations • Winkler Tennis Club</title>
    <style>
        :root {
            color-scheme: light dark;
        }
        html,
        body {
            height: 100%;
        }
        body {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        main {
            text-align: center;
            width: 95%;
            max-width: 48ch;
        }
        ul {
            text-align: left;
            width: fit-content;
            max-width: 100%;
            margin-inline: auto;
        }
    </style>
</head>

<body>
    <main>
    <em>This is the text of the poster displayed at <a href="/courts">Lions Park</a>.</em><br>
    <h1>LION'S PARK COURTS <br> <small>COURT RULES/RESERVATIONS</small></h1>
    <ul>
        <li>Monday 6-10pm - Pickleball play only</li>
        <li>Tuesday 6-10pm - Tennis play only</li>
        <li>Wednesday 6-10pm - Pickleball play only</li>
        <li>Thursday 6-10pm - Tennis play only</li>
        <li>Saturday 9am-12pm - Tennis play will be on Court A, <br>Pickleball play will be on Court B</li>
    </ul>
    <p>To be noted: these are exclusive times for <br>pickleball/tennis play and <em>not for any one specific<br> organization or club</em>.</p>
    <p>All other times will be treated as <br>first come, first served.</p>
    <p>RESERVATIONS MADE THROUGH THE COMMUNITY SERVICES DEPARTMENT WILL TAKE PRECEDENT OVER THESE COURT ASSIGNMENTS.</p>
    <p>If you have questions or concerns, please contact the Community Services.</p>
    <p><a href="https://www.cityofwinkler.ca">City of Winkler</a></p>
</main>

</body>

</html>